# TapsellSample

./: .gitignore  Dangerfile  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: auto-assign-issue.yml  build.yml  codacy.yml  codeql.yml  danger.yml  mobsf.yml  mobsfscan-sarif.yml  mobsfscan.yml  release-dynamic.yml  release.yml  scorecard.yml  test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/tapsell/sample/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/ir/tapsell/sample/home/: HomeFragment.kt
app/src/main/java/ir/tapsell/sample/interstitial/: InterstitialFragment.kt  InterstitialViewModel.kt
app/src/main/java/ir/tapsell/sample/native/: NativeBannerFragment.kt
app/src/main/java/ir/tapsell/sample/rewarded/: RewardedVideoFragment.kt
app/src/main/java/ir/tapsell/sample/standard/: StandardBannerFragment.kt  StandardBannerViewModel.kt
app/src/main/res/layout/: fragment_interstitial.xml  fragment_native_banner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
config/: config.mobsf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro/: .gitignore  TapsellUITester.sh  interstitial.yaml  native-multiple.yaml  native-video.yaml  native.yaml  preroll.yaml  rewarded.yaml  standard.yaml
sample-java/: build.gradle.kts  proguard-rules.pro
sample-java/src/androidTest/java/ir/tapsell/sample/: ExampleInstrumentedTest.java
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/ir/tapsell/sample/: InterstitialActivity.java  MainActivity.java  NativeBannerActivity.java  RewardedVideoActivity.java  StandardBannerActivity.java
sample-java/src/main/res/layout/: activity_interstitial.xml  activity_main.xml  activity_native_banner.xml  activity_standard_banner.xml
sample-java/src/main/res/values/: strings.xml  themes.xml
sample-java/src/main/res/values-night/: themes.xml
sample-java/src/test/java/ir/tapsell/sample/: ExampleUnitTest.java
sample-jetpack-compose/: build.gradle.kts
sample-jetpack-compose/src/androidTest/java/ir/tapsell/sample/: ExampleInstrumentedTest.kt  MainActivityKtTest.kt
sample-jetpack-compose/src/androidTest/java/ir/tapsell/sample/utils/: Utils.kt
sample-jetpack-compose/src/main/: AndroidManifest.xml
sample-jetpack-compose/src/main/java/ir/tapsell/sample/: MainActivity.kt
sample-jetpack-compose/src/main/java/ir/tapsell/sample/base/: BaseViewModel.kt
sample-jetpack-compose/src/main/java/ir/tapsell/sample/model/: PreRollContainer.kt
sample-jetpack-compose/src/main/java/ir/tapsell/sample/navigation/: AppNavHost.kt  Routes.kt
sample-jetpack-compose/src/main/java/ir/tapsell/sample/ui/components/: LogText.kt
sample-jetpack-compose/src/main/java/ir/tapsell/sample/ui/screens/home/: HomeScreen.kt
sample-jetpack-compose/src/main/java/ir/tapsell/sample/ui/screens/interstitial/: InterstitialScreen.kt  InterstitialViewModel.kt
sample-jetpack-compose/src/main/java/ir/tapsell/sample/ui/screens/native_banner/: NativeBannerScreen.kt  NativeBannerViewModel.kt
sample-jetpack-compose/src/main/java/ir/tapsell/sample/ui/screens/preroll/: PreRollScreen.kt  PreRollViewModel.kt
sample-jetpack-compose/src/main/java/ir/tapsell/sample/ui/screens/rewarded/: RewardedVideoScreen.kt  RewardedVideoViewModel.kt
sample-jetpack-compose/src/main/java/ir/tapsell/sample/ui/screens/standard/: StandardBannerScreen.kt  StandardBannerViewModel.kt
sample-jetpack-compose/src/main/java/ir/tapsell/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-jetpack-compose/src/main/java/ir/tapsell/sample/utils/: Constants.kt
sample-jetpack-compose/src/main/res/layout/: banner_container.xml
sample-jetpack-compose/src/main/res/values/: strings.xml  themes.xml
sample-jetpack-compose/src/test/java/ir/tapsell/sample/: ExampleUnitTest.kt
sample-kotlin/: build.gradle.kts  proguard-rules.pro
sample-kotlin/src/androidTest/java/ir/tapsell/sample/: ExampleInstrumentedTest.kt
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/ir/tapsell/sample/: BaseViewModel.kt  MainActivity.kt
sample-kotlin/src/main/java/ir/tapsell/sample/appopen/: AppOpenFragment.kt  AppOpenViewModel.kt
sample-kotlin/src/main/java/ir/tapsell/sample/home/: HomeFragment.kt  HomeViewModel.kt
sample-kotlin/src/main/java/ir/tapsell/sample/interstitial/: InterstitialFragment.kt  InterstitialViewModel.kt
sample-kotlin/src/main/java/ir/tapsell/sample/native/: NativeBannerFragment.kt  NativeBannerViewModel.kt  NativeFragment.kt  NativeViewModel.kt
sample-kotlin/src/main/java/ir/tapsell/sample/preroll/: PreRollFragment.kt  PreRollViewModel.kt
sample-kotlin/src/main/java/ir/tapsell/sample/rewarded/: RewardedVideoFragment.kt  RewardedVideoViewModel.kt
sample-kotlin/src/main/java/ir/tapsell/sample/standard/: StandardBannerFragment.kt  StandardBannerViewModel.kt
sample-kotlin/src/main/java/ir/tapsell/sample/utils/: Extensions.kt
sample-kotlin/src/main/java/ir/tapsell/utils/: Constants.kt
sample-kotlin/src/main/res/layout/: banner_container.xml  fragment_app_open.xml  fragment_home.xml  fragment_interstitial.xml  fragment_native.xml  fragment_native_banner.xml  fragment_preroll.xml  fragment_rewarded_video.xml  fragment_standard_banner.xml
sample-kotlin/src/main/res/navigation/: nav_graph.xml
sample-kotlin/src/main/res/values/: dimens.xml  strings.xml  themes.xml
sample-kotlin/src/test/java/ir/tapsell/sample/: ExampleUnitTest.kt
scripts/: change-app.sh
shared/: build.gradle.kts
shared/src/main/java/ir/tapsell/shared/: Constants.kt  Extensions.kt  TapsellKeys.kt
