<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".native.NativeBannerFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Request Ad"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Show Ad"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_request" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_replay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Replay Video"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_show" />

    <LinearLayout
        android:id="@+id/preroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/btn_replay">

        <RelativeLayout
            android:id="@+id/video_player_container"
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <androidx.media3.ui.PlayerView
                android:id="@+id/exo_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:resize_mode="fill"
                app:shutter_background_color="@android:color/transparent"
                app:use_controller="true" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/companion_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="#ddd"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preroll_container" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/zone_id"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/h6"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>